# version-manipulation-plugin

./: README.md  build.gradle  settings.gradle
src/functTest/java/org/jboss/set/gradle/versionmanipulation/functionaltest/: MultiProjectBuildFunctTest.java  ProjectBuildFunctTest.java  SingleProjectBuildFunctTest.java
src/functTest/java/org/jboss/set/gradle/versionmanipulation/functionaltest/utils/: TestUtils.java
src/functTest/java/org/jboss/set/gradle4/versionmanipulation/functionaltest/: ProjectBuildFunctTest.java
src/functTest/java/org/jboss/set/gradle4/versionmanipulation/functionaltest/utils/: TestUtils.java
src/functTest/resources/: build.gradle  init.gradle  libraries.gradle  overrideVersions.properties
src/functTest/resources/complex-build/: HelloWorld.java  build.gradle
src/functTest/resources/multi-project/: build.gradle  libraries.gradle
src/functTest/resources/single-project/: build.gradle  init.gradle  overrideVersions.properties  pom.xml
src/main/java/org/jboss/set/gradle/versionmanipulation/: PluginLogger.java  VersionManipulationPlugin.java
src/main/java/org/jboss/set/gradle/versionmanipulation/action/: DependencyResolutionConfigurer.java  ManifestConfigurer.java  PomTransformer.java  ProjectVersionConfigurer.java  PublicationPomTransformerConfigurer.java  PublishingRepositoryConfigurer.java  UploadTaskPomTransformerConfigurer.java
src/main/java/org/jboss/set/gradle/versionmanipulation/configuration/: AlignmentConfiguration.java  MavenPomAlignmentConfiguration.java  PropertiesAlignmentConfiguration.java
src/main/java/org/jboss/set/gradle/versionmanipulation/internal/: DependencyResolutionApplier.java  PomTransformer.java
src/main/java/org/jboss/set/gradle/versionmanipulation/task/: GenerateAlignmentPomTask.java  RewriteDependenciesTask.java
src/main/java/org/jboss/set/gradle4/versionmanipulation/: PluginLogger.java  VersionManipulationPlugin.java
src/main/java/org/jboss/set/gradle4/versionmanipulation/configuration/: ConfigurationStore.java  PropertiesConfigurationStore.java
src/main/java/org/jboss/set/gradle4/versionmanipulation/internal/: DependencyResolutionApplier.java  PomTransformer.java  RewriteDependenciesTask.java
src/main/resources/: org.jboss.set.gradle4.version-manipulation.properties
src/test/java/org/jboss/set/gradle/versionmanipulation/configuration/: MavenPomAlignmentConfigurationTestCase.java
src/test/resources/org/jboss/set/gradle/versionmanipulation/configuration/: childPom.xml  parentPom.xml  pom.xml
