// just an example, currently not used during tests, because an init script doesn't seem to be able to use project classpath

initscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jboss.set.gradle:version-manipulation-plugin:1.0-SNAPSHOT"
    }
}

allprojects {
    apply plugin: org.jboss.set.gradle.versionmanipulation.VersionManipulationPlugin
}
