project.version = 1.0.1-redhat-1

org.jboss.logging\:jboss-logging = 3.3.1.Final-redhat-1
org.jboss.logging\:jboss-logging-annotations = 2.0.1.Final-redhat-1
commons-collections\:commons-collections = 3.2.1.redhat-7
io.undertow\:undertow-core = 1.4.11.Final-redhat-1
junit\:junit = 4.11-redhat-1
